*tslint*	Tslint for Vim.

Version: 0.1.0
Author: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-tslint/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS						*tslint-contents*

Introduction		|tslint-introduction|
Install			|tslint-install|
Usage			|tslint-usage|
Changelogs		|tslint-changelog|

==============================================================================
INTRODUCTION						*tslint-introduction*

|tslint| is a wrapper of Tslint.

==============================================================================
INSTALL							*tslint-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you use built in `package`, you should extract the
file into '~/.vim/pack/*/start' directory.

==============================================================================
TUTORIAL						*tslint-usage*

- Invoke manually

Open TypeScript file and just execute `:Tslint`.

- Automatically lint on save
>
  autocmd BufWritePost *.ts,*.tsx call tslint#run('a', get_winid())

1st argument 'a' means add to QuickFix, 'r' means reset QuickFix.
2nd argument `get_winid()` is window id.

- Integrate with Tsuquyomi

You can use Tsuquyomi's `TsuquyomiGeterr` and Tslint.
Set followings to your vimrc.
>
  augroup tslint
    function! s:typescript_after(ch, msg)
      execute ':QuickfixStatusEnable'
      execute ':HierUpdate'
      let cnt = len(getqflist())
      if cnt > 0
        echomsg printf('[Tslint] %s errors', cnt)
      endif
    endfunction
    let g:tslint_callbacks = {
      \ 'after_run': function('s:typescript_after')
      \ }

    let g:tsuquyomi_disable_quickfix = 1

    function! s:ts_quickfix()
      let winid = win_getid()
      call setqflist([], 'r')
      execute ':TsuquyomiGeterr'
      call tslint#run('a', winid)
    endfunction

    autocmd BufWritePost *.ts,*.tsx silent! call s:ts_quickfix()
    autocmd InsertLeave *.ts,*.tsx silent! call s:ts_quickfix()
  augroup END
>
==============================================================================
VARIABLES						*tslint-variables*
g:tslint_enable_quickfix				*tslint_enable_qickfix*
		Open QuickFix after execute tslint.
		Default value is 0(not open)

g:tslint_callbacks					*tslint_callbacls*
		Callback functions
		Default value is {}

g:tslint_config						*tslint_confg*
		Path to tslint config file.
		Default value is ''

==============================================================================
CHANGELOG						*tslint-changelog*
2018-01-02
- First release

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
